# MyApplication2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dr/xg/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dr/xg/myapplication/: Book.aidl  Book.java  IMyAidlInterface.aidl
app/src/main/java/com/dr/xg/myapplication/: BaseActivity.java  CommonListAdapter.java  MainActivity.java  SysApplication.java  ViewHolder.java
app/src/main/java/com/dr/xg/myapplication/contentProvider/: DBHelper.java  MyTest.java  PersonContentProvider.java  PersonDao.java
app/src/main/java/com/dr/xg/myapplication/custom/: BezierActivivty.java  BezierView.java  CustomActivity.java  CustomView.java
app/src/main/java/com/dr/xg/myapplication/eventBus/: EventMessage.java
app/src/main/java/com/dr/xg/myapplication/floatWindow/: FloatWindowBigView.java  FloatWindowService.java  (+2 more)
app/src/main/java/com/test/xg/myndk/: MainActivity.java
app/src/main/res/drawable/: back_bg_selector.xml  corners_white_bg.xml  corners_white_btn_bottom_left.xml  corners_white_btn_bottom_right.xml  list_item_bg_selector.xml  style_recorder_progress.xml
app/src/main/res/drawable-xxhdpi/: btn_voice_normal.xml  btn_voice_pressed.xml
app/src/main/res/layout/: activity_bzier.xml  activity_capture.xml  activity_custom.xml  activity_main.xml  activity_media.xml  activity_play.xml  activity_show_qrcode.xml  activity_sms.xml  activity_vdhl.xml  custom_sload_layout.xml  float_window_small.xml  item_function.xml  item_title_qrcode.xml  layout_dialog_confirm.xml  layout_dialog_input.xml  layout_title_bar.xml  recycler_item.xml  title_popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dr/xg/myapplication/: ExampleUnitTest.java
(+52 files in other folders)
