apply plugin: 'com.android.application'

// 添加插件
apply plugin: 'com.mob.sdk'


MobSDK {
    appKey "239714ab3dbb0"
    appSecret "55cdf3fba5fdba91b34804840ecc5969"

    SMSSDK {}
}

android {
    compileSdkVersion 22
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.dr.xg.myapplication"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }
}




repositories {
    flatDir {
        dirs 'src/main/libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.zxing:core:3.2.1'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.orhanobut:hawk:2.0.0-Alpha'
}
